{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: "Pnad Visita1"\
author: "Diego Oliveira Faria"\
date: "11/9/2021"\
output: html_document\
---\
\
```\{r setup, include=FALSE, echo=FALSE\}\
knitr::opts_chunk$set(echo = TRUE)\
\
library(PNADcIBGE)\
library(survey)\
library(dplyr)\
library(srvyr)\
library(ggplot2)\
library(tidyr)\
library(kableExtra)\
library(tidyv)\
rm(list = ls())\
\
```\
\
## Carregamento dos Dados\
\
A biblioteca PNADc possibilita baixar os dados online, mas preferimos o m\'e9todo que constr\'f3i a pesquisa a partir dos dados salvos na m\'e1quina. Por ser muito mais r\'e1pido.\
\
```\{r dados, echo=FALSE\}\
\
SM <- 998\
  \
#Extraindo dados da PNAD\
dados_bruto <- read_pnadc("./data/PNADC_2019_visita1.txt","./data/input_PNADC_2019_visita1_20200826.txt")\
\
dadosPNADc<- pnadc_design(dados_bruto)\
  \
#Transformando em modelo manipulavel usando dplyr\
dados_srvyr<-as_survey(dadosPNADc)\
\
```\
\
# Quantis por Renda-Percapita\
\
A vari\'e1vel `VD5001` armazena a informa\'e7\'e3o sobre o rendimento per-capita da resid\'eancia de acordo com o dicion\'e1rio de dados \\emph\{Rendimento (efetivo) domiciliar (exclusive rendimentos em cart\'e3o/t\'edquete transporte ou alimenta\'e7\'e3o) (exclusive o rendimento das pessoas cuja condi\'e7\'e3o na unidade domiciliar era pensionista, empregado dom\'e9stico ou parente do empregado dom\'e9stico)\}.\
\
\
```\{r Renda-Percapita\}\
\
#a <- svyquantile(~VD5011, design = dados_srvyr, quantiles = seq(0, 1, by=0.25), method = "linear", ties="rounded")\
\
quant_aux<-dados_srvyr %>%\
  summarise(qt = survey_quantile(VD5011,quantiles =seq(.1, .9, by=.1),na.rm=T))\
\
\
quant_aux <- quant_aux %>% rename_at(c(5,7:11), ~ paste0(., "0")) %>%\
  rename_at(-c(1:4, 6, 24), ~ str_replace(., "(\\\\w+)(\\\\d+)", "\\\\1_\\\\2"))\
\
# quantiles<-quant_aux %>%\
#   summarise(qt = survey_quantile(VD5011,quantiles =seq(.1, .9, by=.1),na.rm=T)) %>%\
#   pivot_longer(!contains('se'),names_to = "Quantil",values_to = "Renda_per_Capita" )%>%\
#   select(Quantil,Renda_per_Capita)\
\
quantiles %>% kbl() %>% kable_styling()\
\
```\
\
## Gr\'e1ficos\
\
O gr\'e1fico a seguir mostra as mesmas informa\'e7\'f5es da tabela \
\
```\{r plot_histogram\}\
ggplot(quantiles,aes(x=Quantil,y=Renda_per_Capita)) + stat_identity(geom ="bar")+ labs(title="Quantis de Renda per Capita (R$)")+\
  geom_text(aes(label = Renda_per_Capita), vjust = -0.2)\
```\
\
Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.\
\
```\{r Quantis de Renda\}\
\
dados_familias_quant <- update( dados_srvyr, qtile = factor(findInterval(VD5011,quantiles$Income)))\
\
dados_familias_quant %>% group_by(qtile) %>% summarise(n = survey_total()) %>% ungroup() %>%  mutate(Pop = sum(n), prop =n/Pop) \
```}